package main

import (
	"bytes"
	"crypto/rand"
	"encoding/base64"
	"encoding/binary"
	"fmt"
	"io"
	"net"
	"reares/pkg/rc4"
	"reares/pkg/rsa"
)

func main() {
	//logic.Init()
	//acceptor := io.NewAcceptor("127.0.0.1", "18290")
	//err := acceptor.Start()
	//if err != nil {
	//	log.Fatal(err)
	//}
	listener, err := net.Listen("tcp", ":8080")
	if err != nil {
		panic(err)
		return
	}
	defer listener.Close()
	println("Server is running on port 8080")

	for {
		conn, err := listener.Accept()
		if err != nil {
			fmt.Println("Error accepting connection:", err)
			continue
		}
		go handleConnection(conn)
	}
}

func handleConnection(conn net.Conn) {
	defer conn.Close()
	println("recv conn from:", conn.RemoteAddr().String())
	// RSA KEY EXCHANGE
	session := &Session{
		rsa: rsa.GetInstance(),
	}
	encoded, err := session.rsa.GetPublicKeyEncoded()
	if err != nil {
		println(err)
		return
	}
	send := make([]byte, 8)
	// length
	binary.BigEndian.PutUint32(send[:4], uint32(len(encoded)))
	// typeId
	binary.BigEndian.PutUint32(send[4:8], 1)
	send = append(send, encoded...)
	_, _ = conn.Write(send)
	println("send rsa key to ", conn.RemoteAddr().String())
	byteBuf := bytes.NewBuffer(make([]byte, 0, 1024))
	buffer := make([]byte, 1024)

	for {
		n, err := conn.Read(buffer)
		if err != nil {
			if err != io.EOF {
				println(err)
			}
			break
		}
		if n == 0 {
			continue
		}
		byteBuf.Write(buffer[:n])
		println("=============================================")
		println("recv frame from:", conn.RemoteAddr().String())
		if session.securityDecoder != nil {
			// 流加密解密
			session.securityDecoder.DoUpdate(byteBuf.Bytes())
			println("decode success:", conn.RemoteAddr().String())
		}
		if byteBuf.Len() < 4 {
			continue
		}
		frameLength := binary.BigEndian.Uint32(byteBuf.Bytes()[:4])
		if byteBuf.Len() < int(frameLength)+4 {
			continue
		}

		frame := byteBuf.Next(int(frameLength) + 8)
		typeId := binary.BigEndian.Uint32(frame[4:8])
		switch typeId {
		case 1:
			// RSA KEY EXCHANGE
			clientPublicKey := frame[8:]
			key := randomKey(32)
			encodedKey := make([]byte, base64.StdEncoding.EncodedLen(len(key)))
			base64.StdEncoding.Encode(encodedKey, key)
			session.securityDecoder = rc4.NewRC4(encodedKey)
			fmt.Println("serverKey:", key)
			println("recv rsa key from:", conn.RemoteAddr().String())
			encrypt, err := rsa.Encrypt(clientPublicKey, encodedKey)
			if err != nil {
				println(err)
				return
			}
			send := make([]byte, 8)
			// length
			binary.BigEndian.PutUint32(send[:4], uint32(len(encrypt)))
			// typeId
			binary.BigEndian.PutUint32(send[4:8], 2)
			send = append(send, encrypt...)
			_, _ = conn.Write(send)
			println("send rsa key to:", conn.RemoteAddr().String())
		case 2:
			// KEY EXCHANGE
			encrypt := frame[8:]
			clientKey, err := rsa.Decrypt(session.rsa.GetPrivateKey(), encrypt)
			if err != nil {
				println(err)
				return
			}
			fmt.Println("clientKey:", clientKey)
			session.securityEncoder = rc4.NewRC4(clientKey)
			println("recv key from:", conn.RemoteAddr().String())
			msg := []byte("hello")
			send := make([]byte, 8)
			// length
			binary.BigEndian.PutUint32(send[:4], uint32(len(msg)))
			// typeId
			binary.BigEndian.PutUint32(send[4:8], 3)
			send = append(send, msg...)
			session.securityDecoder.DoUpdate(send)
			println("encode success:", conn.RemoteAddr().String())
			_, _ = conn.Write(send)
			println("send hello to:", conn.RemoteAddr().String())
		}
	}
}

type Session struct {
	rsa             *rsa.Key
	securityDecoder *rc4.RC4
	securityEncoder *rc4.RC4
}

func randomKey(size int) []byte {
	//res := make([]byte, size)
	//str := "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
	//for i := 0; i < size; i++ {
	//	n, err := rand.Int(rand.Reader, big.NewInt(int64(len(str))))
	//	if err != nil {
	//		return nil
	//	}
	//	res[i] = str[n.Int64()]
	//}
	//return res
	res := make([]byte, size)
	rand.Read(res)
	return res
}
