# CodeSnippets

./: .gitignore
java/signal-vertx/: pom.xml
java/test/: pom.xml  test1.lua
java/test/src/main/java/acmachine/: AcMachine.java  AcNode.java
java/test/src/main/java/algorithms/: AStar.java  BinaryTree.java  LinkNode.java  Sort.java
java/test/src/main/java/algorithms/chain/: Chain.java  Chain2.java  ChainTree.java
java/test/src/main/java/algorithms/dp/: DP_1.java  DP_2.java
java/test/src/main/java/algorithms/leetcode/_001_two_sum/: _001.java
java/test/src/main/java/algorithms/leetcode/_002_add_two_numbers/: ListNode.java  _002.java
java/test/src/main/java/algorithms/leetcode/_020_valid_parentheses/: _029.java
java/test/src/main/java/algorithms/leetcode/_032_longest_valid_parentheses/: _032.java
java/test/src/main/java/algorithms/leetcode/_035_search_insert_position/: _035.java
java/test/src/main/java/algorithms/leetcode/_042_trapping_rain_water/: _042.java  _42.java
java/test/src/main/java/algorithms/leetcode/_043_multiply_strings/: _043.java
java/test/src/main/java/algorithms/leetcode/_044_wildcard_matching/: _044.java
java/test/src/main/java/algorithms/leetcode/_046_permutations/: _046.java
java/test/src/main/java/algorithms/leetcode/_063_unique_paths_ii/: _063.java
java/test/src/main/java/algorithms/leetcode/_064_minimum_path_sum/: _064.java
java/test/src/main/java/algorithms/leetcode/_071_simplify_path/: _071.java
java/test/src/main/java/algorithms/leetcode/_093_restore_ip_addresses/: _093.java
java/test/src/main/java/algorithms/leetcode/_094_binary_tree_inorder_traversal/: TreeNode.java
java/test/src/main/java/algorithms/leetcode/_095_unique_binary_search_trees_ii/: TreeNode.java
java/test/src/main/java/algorithms/leetcode/_096_unique_binary_search_trees/: _096.java
java/test/src/main/java/algorithms/leetcode/_097_nterleaving_string/: _097.java
java/test/src/main/java/algorithms/leetcode/_1005_maximize_sum_of_array_after_k_negations/: _1005.java
java/test/src/main/java/algorithms/leetcode/_100_same_tree/: TreeNode.java  _100.java
java/test/src/main/java/algorithms/leetcode/_1025_divisor_game/: _1025.java
java/test/src/main/java/algorithms/leetcode/_104_maximum_depth_of_binary_tree/: TreeNode.java
java/test/src/main/java/algorithms/leetcode/_1078_occurrences_after_bigram/: _1078.java
java/test/src/main/java/algorithms/leetcode/_108_convert_sorted_array_to_binary_search_tree/: TreeNode.java
java/test/src/main/java/algorithms/leetcode/_109_convert_sorted_list_to_binary_search_tree/: ListNode.java  TreeNode.java  _109.java
java/test/src/main/java/algorithms/leetcode/_110_balanced_binary_tree/: TreeNode.java  _110.java
java/test/src/main/java/algorithms/leetcode/_111_minimum_depth_of_binary_tree/: TreeNode.java  _111.java
java/test/src/main/java/algorithms/leetcode/_112_path_sum/: TreeNode.java
java/test/src/main/java/algorithms/leetcode/_114_flatten_binary_tree_to_linked_list/: TreeNode.java
java/test/src/main/java/algorithms/leetcode/_1185_day_of_the_week/: _1185.java
java/test/src/main/java/algorithms/leetcode/_1189_maximum_number_of_balloons/: _1189.java
java/test/src/main/java/algorithms/leetcode/_120_triangle/: _120.java
java/test/src/main/java/algorithms/leetcode/_1219_path_with_maximum_gold/: _1219.java
java/test/src/main/java/algorithms/leetcode/_130_surrounded_regions/: _130.java
java/test/src/main/java/algorithms/leetcode/_133_clone_graph/: Node.java  _133.java
java/test/src/main/java/algorithms/leetcode/_1380_lucky_numbers_in_a_matrix/: _1380.java
java/test/src/main/java/algorithms/leetcode/_1446_consecutive_characters/: _1446.java
java/test/src/main/java/algorithms/leetcode/_1514_day_of_the_year/: _1514.java
java/test/src/main/java/algorithms/leetcode/_1516_maximum_nesting_depth_of_the_parentheses/: _1516.java
java/test/src/main/java/algorithms/leetcode/_1518_water_bottles/: _1518.java
java/test/src/main/java/algorithms/leetcode/_1576_replace_all_s_to_avoid_consecutive_repeating_characters/: _1576.java
java/test/src/main/java/algorithms/leetcode/_1617_even_odd_tree/: TreeNode.java  _1617.java
java/test/src/main/java/gamealg/: Chain.java
java/test/src/main/java/grpc/: HelloWorldClient.java  HelloWorldServer.java
java/test/src/main/java/javaassist/: CTest.java  Msg.java  MsgProcess.java  MsgTest.java  Replace.java  TempProcedure.java
java/test/src/main/java/jmx/: MBeanManager.java  Reload.java  ReloadMBean.java  Test.java
java/test/src/main/java/mybatis/: FakeResultSetHandler.java  Main.java
java/test/src/main/java/mybatis/dto/: User.java  UserTag.java
java/test/src/main/java/mybatis/mapper/: UserMapper.java
java/test/src/main/java/nio/: NioServer.java  NonBlockingServer.java
java/test/src/main/java/nio/reactor/: EventLoop.java  EventLoopGroup.java  Reactor.java
java/test/src/main/java/proxy/cglib/: MyAbstractMethodInterceptor.java
java/test/src/main/java/proxy/jdk/: MyAbstractInvocationHandler.java
java/test/src/main/java/redis/: LuaScript.java  MyRedisClient.java  RedisLock.java  RedisOps.java  SerializedObjectCodec.java  VerificationCode.java
java/test/src/main/java/script/: JSEngine.java  LuaTest.java  Player.java
java/test/src/main/java/swt/: Overlay.java  OverlayTest.java  Snippet336.java  TryWithHWND.java
java/test/src/main/java/thread/: NamedThreadFactory.java  Worker.java  WorkerQueue.java
java/test/src/main/proto/: helloworld.proto
java/test/src/main/resources/: logback.xml
java/test/src/main/resources/mybatis/mapper/: UserMapper.xml
java/test/src/test/java/benchmark/: ResizeTest.java  StringConnectTest.java
java/test/src/test/java/proxy/: ARealTestImpl.java  AStaticProxyTestImpl.java  ATestInterface.java  TestProxy.java
java/test/src/test/java/redis/: LettuceTest.java  RedLockTest.java  VerificationCodeTest.java
java/test/src/test/java/simple/: SomeTest.java  StreamTest.java  SyncComplier.java
java/test/src/test/java/thread/: ThreadPoolExecutorTest.java  WorkerQueueTest.java
(+606 files in other folders)
