#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    log_format  stream_log  '[$time_local] '
                            '$remote_addr:$remote_port '
                            'upstream=$upstream_addr '
                            'bytes_sent=$bytes_sent '
                            'bytes_received=$bytes_received '
                            'session_time=$session_time';

    upstream grpc_backends {
        server localhost:50051;
    }

    server {
        listen 443;
        proxy_pass grpc_backends;
        proxy_protocol on;

        access_log  logs/stream-access.log  stream_log;
        error_log   logs/stream-error.log   warn;
    }
}